<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header" style="background-color:rgb(40, 40, 83);">
                <h2 class="card-title" style="color: white; font-weight: bold;">Université de Tourcoing</h2>
                <h3 style="color: white;">Best University In The World !</h3>
                
            </div>
            <div class="card">
                
                  <h3 class="card-title">Faits sur nous</h3>
                  <h6>Pourquoi on cartonne auprès des djeuns ?</h6>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                            <i class="material-icons" data-notify="icon">school</i>
                              <span style="font-size: large; font-weight: bold;">Franck Ribéry a obtenu son agrégation de lettre moderne chez nous</span>
                          </div>
                          <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                            <i class="material-icons" data-notify="icon">science</i>
                              <span style="font-size: large; font-weight: bold;">On transforme l'eau en vin</span>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                              <i class="material-icons" data-notify="icon">sports_bar</i>
                                <span style="font-size: large; font-weight: bold;">Nos étudiants ont une meilleure descente que les belges</span>
                            </div>
                            <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                              <i class="material-icons" data-notify="icon">thermostat</i>
                                <span style="font-size: large; font-weight: bold;">Météo agréable toute l'année</span>
                            </div>
                      </div>
  
              </div>
              <div class="card">
                      <h3 class="card-title">Actualité</h3>
                     
                  </div>
                  <div class="card-body table-responsive">
                      <h4><a href="https://www.leprogres.fr/ain/2015/08/26/l-adolescent-se-masturbait-a-chaque-passage-du-tracteur">Notre dernier major de promo réalise des exploits</a></h4>
                      <br/>
                      <h4><a href="http://www.lessentiel.lu/fr/news/story/21591841">Notre section littéraire qui fait parler d'elle</a></h4>
  
              </div>
  
              <div class="card">
                
                  <h3 class="card-title">Nos cursus</h3>
                  <h6>Possibilité d'un double cursus</h6>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                            <i class="material-icons" data-notify="icon">engineering</i>
                              <span style="font-size: large; font-weight: bold;">Mécanique</span>
                          </div>
                          <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                            <i class="material-icons" data-notify="icon">science</i>
                              <span style="font-size: large; font-weight: bold;">Chimie</span>
                          </div>
                          <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                              <i class="material-icons" data-notify="icon">school</i>
                                <span style="font-size: large; font-weight: bold;">Droit</span>
                            </div>
                            <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                              <i class="material-icons" data-notify="icon">psychology</i>
                                <span style="font-size: large; font-weight: bold;">Psychologie</span>
                            </div>
                      </div>
                      <div class="col-md-6">
                          <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                              <i class="material-icons" data-notify="icon">sports_bar</i>
                                <span style="font-size: large; font-weight: bold;">Alcoolisme</span>
                            </div>
                            <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                              <i class="material-icons" data-notify="icon">computer</i>
                                <span style="font-size: large; font-weight: bold;">Informatique</span>
                            </div>
                            <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                              <i class="material-icons" data-notify="icon">health_and_safety</i>
                                <span style="font-size: large; font-weight: bold;">Médecine</span>
                            </div>
                            <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                              <i class="material-icons" data-notify="icon">biotech</i>
                                <span style="font-size: large; font-weight: bold;">Biologie</span>
                            </div>
                      </div>
  
              </div><!--<div class="main-content">
  <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9 col-md-6">
            <div class="card">
                <div class="card-header card-header-warning">
                    <h4 class="card-title" style="display: inline-block;">Université de Tourcoing</h4>
                    <p class="card-category">This is the best university in the world</p>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-12">
            <div class="card">
                <div class="card-header card-header-warning">
                    <h4 class="card-title">Chiffres clés</h4>
                    <p class="card-category">Pourquoi on cartonne chez les djeuns ?</p>
                </div>
                <div class="card-body table-responsive">



          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">content_copy</i>
                      </div>
                      <p class="card-category">Used Space</p>
                      <h3 class="card-title">49/50
                          <small>GB</small>
                      </h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons text-danger">warning</i>
                          <a href="javascript:void(0)">Get More Space...</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">store</i>
                      </div>
                      <p class="card-category">Revenue</p>
                      <h3 class="card-title">$34,245</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">date_range</i> Last 24 Hours
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">info_outline</i>
                      </div>
                      <p class="card-category">Fixed Issues</p>
                      <h3 class="card-title">75</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">local_offer</i> Tracked from Github
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                          <i class="fa fa-twitter"></i>
                      </div>
                      <p class="card-category">Followers</p>
                      <h3 class="card-title">+245</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">update</i> Just Updated
                      </div>
                  </div>
              </div>
          </div>
      </div> -->
      <!-- <div class="row">
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-success">
                      <div class="ct-chart" id="dailySalesChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Etudiants bourrés</h4>
                      <p class="card-category">
                          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 90% </span> d'augmentation par rapport à hier</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> Actualisé avant l'apéro
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-warning">
                      <div class="ct-chart" id="websiteViewsChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Email Subscriptions</h4>
                      <p class="card-category">Last Campaign Performance</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> campaign sent 2 days ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-danger">
                      <div class="ct-chart" id="completedTasksChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Completed Tasks</h4>
                      <p class="card-category">Last Campaign Performance</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> campaign sent 2 days ago
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-tabs card-header-primary">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                              <span class="nav-tabs-title">Tasks:</span>
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="nav-item">
                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                          <i class="material-icons">bug_report</i> Bugs
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                          <i class="material-icons">code</i> Website
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                          <i class="material-icons">cloud</i> Server
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="profile">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="messages">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="settings">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Employees Stats</h4>
                      <p class="card-category">New employees on 15th September, 2016</p>
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>ID</th>
                              <th>Name</th>
                              <th>Salary</th>
                              <th>Country</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Dakota Rice</td>
                                  <td>$36,738</td>
                                  <td>Niger</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Minerva Hooper</td>
                                  <td>$23,789</td>
                                  <td>Curaçao</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Sage Rodriguez</td>
                                  <td>$56,142</td>
                                  <td>Netherlands</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Philip Chaney</td>
                                  <td>$38,735</td>
                                  <td>Korea, South</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->
<div class="main-content">
  <div class="container-fluid">
      <div class="card">
          <div class="card-header" style="background-color:rgb(40, 40, 83);">
              <h2 class="card-title" style="color: white; font-weight: bold;">Université de Tourcoing</h2>
              <h3 style="color: white;">Best University In The World !</h3>
              
          </div>
          <div class="card">
              
                <h3 class="card-title">Faits sur nous</h3>
                <h6>Pourquoi on cartonne auprès des djeuns ?</h6>
                <div class="row">
                    <div class="col-md-6">
                        <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                          <i class="material-icons" data-notify="icon">school</i>
                            <span style="font-size: large; font-weight: bold;">Franck Ribéry a obtenu son agrégation de lettre moderne chez nous</span>
                        </div>
                        <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                          <i class="material-icons" data-notify="icon">science</i>
                            <span style="font-size: large; font-weight: bold;">On transforme l'eau en vin</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                            <i class="material-icons" data-notify="icon">sports_bar</i>
                              <span style="font-size: large; font-weight: bold;">Nos étudiants ont une meilleure descente que les belges</span>
                          </div>
                          <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                            <i class="material-icons" data-notify="icon">thermostat</i>
                              <span style="font-size: large; font-weight: bold;">Météo agréable toute l'année</span>
                          </div>
                    </div>

            </div>
            <div class="card">
                    <h3 class="card-title">Actualité</h3>
                   
                </div>
                <div class="card-body table-responsive">
                    <h4><a href="https://www.leprogres.fr/ain/2015/08/26/l-adolescent-se-masturbait-a-chaque-passage-du-tracteur">Notre dernier major de promo réalise des exploits</a></h4>
                    <br/>
                    <h4><a href="http://www.lessentiel.lu/fr/news/story/21591841">Notre section littéraire qui fait parler d'elle</a></h4>

            </div>

            <div class="card">
              
                <h3 class="card-title">Nos cursus</h3>
                <h6>Possibilité d'un double cursus</h6>
                <div class="row">
                    <div class="col-md-6">
                        <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                          <i class="material-icons" data-notify="icon">engineering</i>
                            <span style="font-size: large; font-weight: bold;">Mécanique</span>
                        </div>
                        <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                          <i class="material-icons" data-notify="icon">science</i>
                            <span style="font-size: large; font-weight: bold;">Chimie</span>
                        </div>
                        <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                            <i class="material-icons" data-notify="icon">school</i>
                              <span style="font-size: large; font-weight: bold;">Droit</span>
                          </div>
                          <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                            <i class="material-icons" data-notify="icon">psychology</i>
                              <span style="font-size: large; font-weight: bold;">Psychologie</span>
                          </div>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                            <i class="material-icons" data-notify="icon">sports_bar</i>
                              <span style="font-size: large; font-weight: bold;">Alcoolisme</span>
                          </div>
                          <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                            <i class="material-icons" data-notify="icon">computer</i>
                              <span style="font-size: large; font-weight: bold;">Informatique</span>
                          </div>
                          <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                            <i class="material-icons" data-notify="icon">health_and_safety</i>
                              <span style="font-size: large; font-weight: bold;">Médecine</span>
                          </div>
                          <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                            <i class="material-icons" data-notify="icon">biotech</i>
                              <span style="font-size: large; font-weight: bold;">Biologie</span>
                          </div>
                    </div>

            </div>
        

                  
                      <!-- <h3 class="card-title">Données personnelles</h3>
                      <div class="alert alert-primary alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, midnightblue, rgb(33, 33, 151), #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                          <span style="font-size: large; font-weight: bold;"> Emplois du temps</span>
                      </div>
                      <div class="alert alert-danger alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, rgb(33, 33, 151), royalblue, #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                          <span style="font-size: large; font-weight: bold;">Relevé de notes</span>
                      </div>
                      <div class="alert alert-warning alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, royalblue, cornflowerblue, #fff);">
                          <i class="material-icons" data-notify="icon">add_alert</i>
                          <span style="font-size: large; font-weight: bold;">Documents administratifs</span>
                      </div>
                      <div class="alert alert-success alert-with-icon" data-notify="container" style="background: linear-gradient(110deg, cornflowerblue, rgb(128, 165, 235), #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                        <span style="font-size: large; font-weight: bold;">Passer un examen ligne</span>
                     </div>
                  
                      <h3 class="card-title">Liens pratiques</h3>
                      <div class="alert alert-success alert-with-icon" data-notify="container"  style="background: linear-gradient(110deg, rgb(0, 83, 0), green, #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                        <span style="font-size: large; font-weight: bold;">Liste des cours</span>
                      </div>
                      <div class="alert alert-success alert-with-icon" data-notify="container"  style="background: linear-gradient(110deg, green, limegreen, #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                        <span style="font-size: large; font-weight: bold;">Liste des enseignants</span>
                      </div>
                      <div class="alert alert-success alert-with-icon" data-notify="container"  style="background: linear-gradient(110deg, limegreen, rgb(107, 219, 107), #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                        <span style="font-size: large; font-weight: bold;">Consulter les offres de stage et d'emploi</span>
                      </div>
                      <div class="alert alert-success alert-with-icon" data-notify="container"  style="background: linear-gradient(110deg, rgb(107, 219, 107), rgb(137, 218, 137), #fff);">
                        <i class="material-icons" data-notify="icon">add_alert</i>
                        <span style="font-size: large; font-weight: bold;">Forum</span>
                      </div>
                   -->
              
          </div>
      </div>
  </div>
</div>